<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Version>0.1.0</Version>
    <AssemblyName>SpaceWizards.NFluidsynth</AssemblyName>
    <RootNamespace>NFluidsynth</RootNamespace>
    <IncludeSymbols>true</IncludeSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Temporary until more things are documented properly. -->
    <NoWarn>CS1591</NoWarn>
    
    <!-- NuGet properties. --> 
    <PackageId>SpaceWizards.NFluidsynth</PackageId>
    <Authors>atsushi, Space Wizards</Authors>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/space-wizards/SpaceWizards.NFluidsynth</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/space-wizards/SpaceWizards.NFluidsynth/blob/wizards/RELEASE-NOTES.md</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>fluidsynth,nfluidsynth,midi,audio</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>SpaceWizards.NFluidsynth offers C# libfluidsynth bindings.</Description>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>    
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\RELEASE-NOTES.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
</Project>
