# SpaceWizards.NFluidsynth

./: NFluidsynth.sln  README.md  RELEASE-NOTES.md  spacewizards.nfluidsynth.nuspec
.github/workflows/: build-test.yml
NFluidsynth/: AudioDriver.cs  AudioDriverFactory.cs  ConfigurationKeys.cs  Enums.cs  IAudioDriver.cs  IAudioDriverFactory.cs  IMidiEvent.cs  IPlayer.cs  IPlayerFactory.cs  ISettingEntry.cs  ISettings.cs  ISynth.cs  ISynthFactory.cs  MidiEvent.cs  MidiEventHandler.cs  NFluidsynth.csproj  Player.cs  PlayerFactory.cs  SettingEntry.cs  Settings.cs  Synth.cs  SynthFactory.cs
NFluidsynth.Sample/: NFluidsynth.Sample.csproj  Program.cs
NFluidsynth.Tests/: NFluidsynth.Tests.csproj  SynthTest.cs
NFluidsynth/Native/: LibFluidsynth.Midi.cs  LibFluidsynth.Synth.cs  LibFluidsynth.cs
